c1,pass1,Member,78
c2,pass2,Non-Member,12
c3,pass3,Non-Member,31
c4,pass4,Member,67
c5,pass5,Member,92
c6,pass6,Non-Member,5
c7,pass7,Member,41
c8,pass8,Non-Member,87
c9,pass9,Non-Member,22
c10,pass10,Member,56
c11,pass11,Non-Member,73
c12,pass12,Non-Member,9
c13,pass13,Member,84
c14,pass14,Member,39
c15,pass15,Non-Member,16
c16,pass16,Non-Member,43
c17,pass17,Member,98
c18,pass18,Member,60
c19,pass19,Non-Member,28
c20,pass20,Non-Member,75

p21,pass21,Non-Member,6
shaq,shaq1,Non-Member,10
shaq,shaq,Non-Member,7
shaq1,shaquille,Non-Member,10
shaq1,shaquille,Non-Member,7
shaq,111,Non-Member,5
