A001,Mario Kart 8,Action,5,241267,Nintendo
B002,FIFA 22,Sports,22,424819,EA Sports
C003,Call of Duty: War,Action,15,282235,Activision
D004,Zelda: Breath,Adventure,8,409871,Nintendo
E005,NBA 2K22,Sports,4,149186,2K Sports
A006,Assassin's Creed V,Action,17,372331,Ubisoft
B007,Minecraft,Casual,24,440385,Mojang Studios
C008,GTA V,Action,20,485224,Rockstar Games
D009,Tetris,Casual,12,198374,Electronic Arts
E010,Far Cry 6,Adventure,9,210746,Ubisoft
A011,God of War,Action,11,274548,Sony Interactive
B012,NHL 22,Sports,6,176894,EA Sports
C013,Battlefield 2042,Action,19,310477,Electronic Arts
D014,Animal Crossing,Casual,21,181475,Nintendo
E015,Red Dead Redemption,Adventure,13,497215,Rockstar Games
762,Skibidibopbop,Turkey,5,50000,Unknown
